{
  "name": "sbt-backend",
  "version": "1.0.0",
  "description": "SBT Backend API with Riya Integration",
  "main": "src/index.ts",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "deploy:dev": "serverless deploy --stage dev",
    "logs": "serverless logs -f api -t",
    "remove": "serverless remove"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "serverless": "^3.40.0",
    "serverless-offline": "^13.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
